<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转的楚乔</title>
		<style>
			div{
				width: 250px;
				height: 170px;
				border: 1px solid red;
				margin: 270px auto;
				position: relative;
				transition: all 0.6s;
				transform-origin: right bottom;  
				/*设置旋转中心点为右下点*/
			}
			div img{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transition: all 0.6s;
				transform-origin: top right;
				
			}
			div:hover img:first-child{
				transform: rotate(60deg);
			}
			div:hover img:nth-child(2){
				transform: rotate(120deg);
			}
			div:hover img:nth-child(3){
				transform: rotate(180deg);
			}
			div:hover img:nth-child(4){
				transform: rotate(240deg);
			}
			div:hover img:nth-child(5){
				transform: rotate(300deg);
			}
			div:hover img:nth-child(6){
				transform: rotate(360deg);
			}
		</style>
	</head>
	<body>
		<div>
			<img src="images/images-2D/1.jpg"/>
			<img src="images/images-2D/2.jpg"/>
			<img src="images/images-2D/3.jpg"/>
			<img src="images/images-2D/4.jpg"/>
			<img src="images/images-2D/5.jpg"/>
			<img src="images/images-2D/6.jpg"/>
		</div>
	</body>
</html>
